{
  "name": "lyra-wasm",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "load-from-file.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.12"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
